{
  "name": "strategy_tester",
  "version": "0.0.1",
  "private": true,
  "description": "strategy_tester - Markets analysis & strategy tester",
  "scripts": {
    "dev": "concurrently -n db,api,app -c blue,green,magenta \"npm run dev:db\" \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:full": "concurrently -n db,api,app,analysis -c blue,green,magenta,yellow \"npm run dev:db\" \"npm run dev:backend\" \"npm run dev:frontend\" \"npm run dev:analysis\"",
    "dev:db": "docker compose up",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:analysis": "cd analysis && ./venv/bin/python main.py",
    "analysis:setup": "cd analysis && python3 -m venv venv && ./venv/bin/pip install -r requirements.txt"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
